{
  "name": "Travel-Log-App",
  "version": "1.0.0",
  "description": "This fullstack web application will allow people to share their travel experience to a community of other travellers using this application.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshukumar-729/Travel-Log-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshukumar-729/Travel-Log-App/issues"
  },
  "homepage": "https://github.com/anshukumar-729/Travel-Log-App#readme"
}
